<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Info Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Country Info Finder</h1>
        <p>Developed by: Bedirhan Volkan Karabudak, Student ID:200560262</p>
    </header>
    <main>
        <input type="text" id="country" placeholder="Enter a country name">
        <button id="find-country">Find Country Info</button>
        <div id="country-info"></div>
    </main>
    <footer>
        <p>&copy; 2024 Bedirhan. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
